.app {
  background: #f1f1f1;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-areas:  /* Quais conteúdos vão se comportar como grid */
    'cabecalho'
    'conteudo'
    'rodape';
  grid-template-columns: auto; /* tamanho das colunas */
  grid-template-rows: 50px auto auto; /* tamanho das linhas, levando em ordem o que foi informando o templete-area */
}

.cabecalho {
  grid-area: cabecalho; /* Relação com o grid-template-areas */
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

.conteudo {
  grid-area: conteudo; /* Relação com o grid-template-areas */
  padding: 0 2rem;
}

.rodape {
  background: #fdfdfd;
  color: #333333;
  font-size: 0.8rem;
  grid-area: rodape; /* Relação com o grid-template-areas */
  padding: 1rem;
  text-align: center;
}
